%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-13T21:01:22-04:00*%
%TF.ProjectId,pico-ethernet,7069636f-2d65-4746-9865-726e65742e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-13 21:01:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.400000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,Y1*%
X148110000Y-124206000D03*
X148110000Y-120506000D03*
%TD*%
M02*
